{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Flask",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/flask",
            "args": [
                "run",
                "--debug"
            ],
            "env": {
                "FLASK_APP": "src",
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "1"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}